GOOGLE_ID=291399198378-vq0stkvaopuagfn2gu4u2og2st4il71q.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://mikailkocayamak:MKkyn68@cluster0.bmejlvw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lmiG+C2yrIijnlESTJ4igihmFchL/0AWJU/7gfRMs+U=